# java-gae-boilerplates

./: .editorconfig  .gitignore  README.md  pom.xml
boot-dataJPA-sql/: README.md  pom.xml
boot-dataJPA-sql/liquibase/: data.xml  liquibase.properties
boot-dataJPA-sql/src/main/java/com/cloudsherpas/java/: Application.java
boot-dataJPA-sql/src/main/java/com/cloudsherpas/java/api/endpoint/: ToDoEndpoint.java
boot-dataJPA-sql/src/main/java/com/cloudsherpas/java/api/resource/: ToDoResource.java
boot-dataJPA-sql/src/main/java/com/cloudsherpas/java/config/: DatabaseConfiguration.java
boot-dataJPA-sql/src/main/java/com/cloudsherpas/java/service/: ToDoService.java
boot-dataJPA-sql/src/main/resources/: application-mysql.properties  application.properties
boot-dataJPA-sql/src/main/webapp/WEB-INF/: web.xml
guice-hibernate-sql/: README.md  dep.txt  pom.xml
guice-hibernate-sql/liquibase/: data.xml
guice-hibernate-sql/src/main/java/com/cloudsherpas/java/api/endpoint/: ToDoEndpoint.java
guice-hibernate-sql/src/main/java/com/cloudsherpas/java/api/resource/: ToDoResource.java
guice-hibernate-sql/src/main/java/com/cloudsherpas/java/config/: DependencyModule.java  GuiceCloudEndpointModule.java  ServletContextListener.java
guice-hibernate-sql/src/main/java/com/cloudsherpas/java/data/domain/: ToDo.java
guice-hibernate-sql/src/main/java/com/cloudsherpas/java/data/repository/: BaseCrudRepository.java  CrudRepository.java  ToDoRepository.java
guice-hibernate-sql/src/main/java/com/cloudsherpas/java/service/: ToDoService.java
guice-hibernate-sql/src/main/resources/: application.properties
guice-hibernate-sql/src/main/webapp/: index.html
guice-hibernate-sql/src/main/webapp/WEB-INF/: web.xml
spring-boot-gae-sql/: README.md  pom.xml
spring-boot-gae-sql/src/main/java/com/cloudsherpas/poc/: Application.java  DatabaseConfiguration.java
spring-boot-gae-sql/src/main/java/com/cloudsherpas/poc/compatibility/: AutowireSupportServiceServlet.java
spring-boot-gae-sql/src/main/java/com/cloudsherpas/poc/endpoint/: CustomerEndpoint.java
spring-boot-gae-sql/src/main/resources/: application-devserversql.properties  application-prodsql.properties  application.properties
spring-boot-gae-sql/src/main/webapp/WEB-INF/: web.xml
spring-dataJPA-sql/: README.md  pom.xml
spring-dataJPA-sql/src/main/java/com/cloudsherpas/java/: Application.java
spring-dataJPA-sql/src/main/java/com/cloudsherpas/java/api/endpoint/: ToDoEndpoint.java
spring-dataJPA-sql/src/main/java/com/cloudsherpas/java/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
spring-dataJPA-sql/src/main/java/com/cloudsherpas/java/config/property/: DatabaseConfigurationProperties.java  DevDatabaseConfigurationProperties.java  ProdDatabaseConfigurationProperties.java
spring-dataJPA-sql/src/main/java/com/cloudsherpas/java/data/repository/: ToDoRepository.java
spring-dataJPA-sql/src/main/java/com/cloudsherpas/java/service/: ToDoService.java
spring-dataJPA-sql/src/main/java/com/cloudsherpas/java/util/: ResourceUtil.java
spring-dataJPA-sql/src/main/webapp/: index.html
spring-dataJPA-sql/src/main/webapp/WEB-INF/: web.xml
spring-gae-compatibility/: README.md  pom.xml
spring-gae-compatibility/src/main/java/com/cloudsherpas/compatibility/: AutowireSupportSystemServiceServlet.java
spring-gae-sql/: README.md  pom.xml
spring-gae-sql/src/main/java/com/cloudsherpas/poc/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
spring-gae-sql/src/main/java/com/cloudsherpas/poc/config/property/: DatabaseConfigurationProperties.java  DevDatabaseConfigurationProperties.java  ProdDatabaseConfigurationProperties.java
spring-gae-sql/src/main/java/com/cloudsherpas/poc/domain/: Customer.java
spring-gae-sql/src/main/java/com/cloudsherpas/poc/dto/: CustomerDTO.java
spring-gae-sql/src/main/java/com/cloudsherpas/poc/repository/: CustomerRepository.java
spring-gae-sql/src/main/java/com/cloudsherpas/poc/service/: CustomerService.java
spring-gae-sql/src/main/webapp/WEB-INF/: web.xml
